<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My CV</title>
        <style>
            html{
                height: 100%;
            }

            body{
                display: flex;
                flex-direction: column;
                height: 100%;
                margin: 0;
            }

            header{
                background: #33C7A8;                
                text-align: center;
            }

            footer{
                background: #33C7A8;
                text-align: center;
            }


            main{
                background: #00B0B1;
                display: flex;
                flex: 1;
            }

            .dreapta{
                margin-top: 80px;
                margin-left: 80px;
            }

            .stanga{
                margin-left: 100px;
                margin-bottom: 50px;
            }

            h1{
                color: #043740;
            }

            h3{
               color: #043740;
            }

            h4{
                color: #043740;
            }
            img{
                height: 250px;
                width: 200px;
                border-radius: 50%;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Curriculum Vitae</h1>
        </header>

        <main>
            <div class="stanga">
            <br>
            <h1>Bodea Andreea-Elena</h1>
            <img src="poza.jpeg">
            <p>Studenta @ ASE Bucuresti</p>
            <address>
                <p>Contact</p>
                <p>Phone:<a href="tel:+40729565999">0729565999</a></p>
                <p>Email:<a href="mailto:andreea.elena098@gmail.com">andreea.elena098 [at] gmail.com</a></p>
                <p>Website:<a href="https://github.com">github.com</a></p>
            </address>

            <br>
            <h3>Limbi straine</h3>
            <ul>
                <li>Engleza-Avansat</li>
                <li>Germana-Incepator</li>
            </ul>

            <br>
            <h3>Hobby-uri</h3>
            <ul>
                <li>Creative Writing</li>
                <li>Cititul</li>
                <li>Programarea</li>
                <li>Dezvoltare personala</li>
            </ul>

            <br>
            <h3>Profil</h3>
            <p>Sunt o fire comunicativă, perfecționistă, învăț repede și pun accent pe detalii.</p>
            <p>Sunt în căutare de un program care sa reprezinte un start în cariera mea. </p>
            <p>Sunt în an terminal al facultății și îmi doresc sa lucrez într-o echipa</p>
            <p>de la care am cât mai multe de învățat.</p>

            <br>
            <h3>Educatie</h3>

               <h4>Licenta</h4>
               <p>Academia de Studii Economice din Bucuresti</p>
               <p>Facultatea de Cibernetica, Statistica si Informatica Economica</p>
               <p>2017-prezent</p>

               <h4>Diploma de absolvire</h4>
               <p>Liceul Teoretic "Callatis"</p>
               <p>Profil matematica-informatica, bilingv engleza</p>
               <p>2013-2017</p>
            </div>

            <div class="dreapta">

               <h3>Experienta</h3>

               <h4>Membru al departamentului HR (voluntariat)</h4>
               <p>Sindicatul Studentilor din Cibernetica</p>
               <p>2017-prezent</p>

               <h4>Receptioner</h4>
               <p>THR Marea Neagra</p>
               <p>2016,2017,2018,2019(lunile iunie, iulie, august, septembrie)</p>

               <br>
               <h3>Competente</h3>
               <div>
                   <h4>Profesionale</h4>
                   <ul>
                       <li>C/C++</li>
                       <li>PLSQL&SQL</li>
                       <li>C#</li>
                       <li>Java</li>
                       <li>HTML</li>
                       <li>JavaScript</li>
                   </ul>

               </div>
               <div>
                   <h4>Personale</h4>
                   <ul>
                    <li>Management/Time Management</li>
                    <li>Comunicare</li>
                    <li>Spirit de echipa</li>
                    <li>Diplomatie</li>
                </ul>
               </div>

               <br>
               <h3>Certificari</h3>
               <h4>Certificate in advanced English</h4>
               <p>University of Cambridge</p>
               <h4>European Computer Driving Licence</h4>
               <p>ECDL Romania</p>
               <h4>Database Certification</h4>
               <p>Oracle Database SQL</p>
               <p>Oracle Database PLSQL</p>
               <h3>Permis de conducere</h3>
               <p>Categoria B</p>

            </div>
        </main>

        <footer>Best CV</footer>
    </body>
</html>
   